<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            margin-top: 0;
            background-color: #383838;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        main{
            margin-top: 0;
            padding-bottom: 16px;
            background-color: rgba(135, 139, 139, 0.61);
        }

        h1{
            box-sizing: content-box;
            padding: 8px;
            color: #ffffff;
            background-color: #141414;
        }
        p{
            font-size: 14px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Capítulo 1</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, magni corrupti commodi vel perferendis minima facilis error ratione eveniet ea, reiciendis distinctio atque autem assumenda velit totam, quidem aliquid voluptatibus.</p>
        <h1>Capítulo 2</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, magni corrupti commodi vel perferendis minima facilis error ratione eveniet ea, reiciendis distinctio atque autem assumenda velit totam, quidem aliquid voluptatibus.</p>
    </main>
    <h1>Capítulo 3</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, magni corrupti commodi vel perferendis minima facilis error ratione eveniet ea, reiciendis distinctio atque autem assumenda velit totam, quidem aliquid voluptatibus.</p>
</body>
</html>